═══════════════════════════════════════════════════════════════════════════════
                        SL TELEGRAM BOT - УСТАНОВКА
═══════════════════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ:

1. НАСТРОЙТЕ КОНФИГУРАЦИЮ
   - Откройте файл ".env" в блокноте
   - Замените "your_telegram_bot_token_here" на ваш токен бота
   - Замените Firebase JSON на ваш ключ

2. ЗАПУСТИТЕ БОТА
   - Двойной клик по "SL_Bot.exe"
   - Бот запустится автоматически

3. ГОТОВО!
   - Бот работает в фоне
   - Логи сохраняются в "bot.log"

═══════════════════════════════════════════════════════════════════════════════

⚙️ НАСТРОЙКА ТОКЕНОВ:

🔹 Получение Bot Token:
   1. Найдите @BotFather в Telegram
   2. Отправьте /newbot
   3. Следуйте инструкциям
   4. Скопируйте токен

🔹 Настройка Firebase:
   1. Откройте Firebase Console
   2. Настройки проекта → Service accounts
   3. "Generate new private key"
   4. Скачайте JSON файл
   5. Скопируйте весь текст из JSON в одну строку
   6. Вставьте в .env файл

═══════════════════════════════════════════════════════════════════════════════

📋 КОМАНДЫ БОТА:

/start - Запуск и регистрация
/status - Показать остатки материалов
/test - Проверить низкие остатки

Кнопки: "Статус", "Тест"

═══════════════════════════════════════════════════════════════════════════════

🔧 УСТРАНЕНИЕ ПРОБЛЕМ:

❌ Бот не запускается:
   - Проверьте токены в .env
   - Посмотрите bot.log

❌ Не подключается к Firebase:
   - Проверьте JSON ключ
   - Убедитесь в правах Service Account

❌ Не отвечает в Telegram:
   - Проверьте токен бота
   - Проверьте интернет

═══════════════════════════════════════════════════════════════════════════════

📁 ФАЙЛЫ В ПАПКЕ:

SL_Bot.exe - Основная программа
.env - Настройки (ОБЯЗАТЕЛЬНО НАСТРОИТЬ!)
УСТАНОВКА.txt - Эта инструкция
bot.log - Логи работы (создается автоматически)
chats.json - Сохраненные чаты (создается автоматически)

═══════════════════════════════════════════════════════════════════════════════

⚠️ ВАЖНО:
- Настройте .env файл перед первым запуском
- Делайте резервные копии .env файла
- Бот автоматически проверяет склад каждый день в 22:00

🎉 Готово! Ваш бот готов к работе! 