═══════════════════════════════════════════════════════════════════════════════════
                    ИСПРАВЛЕНИЕ ПЛАНИРОВЩИКА ЗАДАЧ (КОГДА АВТОЗАПУСК РАБОТАЕТ)
═══════════════════════════════════════════════════════════════════════════════════

🎯 СИТУАЦИЯ: Бот запускается через shell:startup, но НЕ работает через планировщик

📋 ОСНОВНЫЕ ПРИЧИНЫ И РЕШЕНИЯ:

═══════════════════════════════════════════════════════════════════════════════════
                                ПРИЧИНА 1: РАБОЧАЯ ДИРЕКТОРИЯ
═══════════════════════════════════════════════════════────────────────────────────

❌ ПРОБЛЕМА: Планировщик не знает где искать .env файл

✅ РЕШЕНИЕ в планировщике задач:
1. Win + R → taskschd.msc
2. Найдите задачу "SL Bot Автозапуск"
3. Правой кнопкой → Свойства
4. Вкладка "Действия" → Изменить
5. В поле "Рабочая папка (необязательно)" ОБЯЗАТЕЛЬНО укажите:
   C:\Users\Max\Desktop\SL\SL-bot\SL_Bot_ГОТОВ

═══════════════════════════════════════════════════════════════════════════════════
                            ПРИЧИНА 2: ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
═══════════════════════════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА: Планировщик имеет ограниченные переменные окружения

✅ РЕШЕНИЕ: Создать .bat файл-обертку:

Создайте файл START_BOT.bat в папке SL_Bot_ГОТОВ\ со следующим содержимым:

@echo off
cd /d "C:\Users\Max\Desktop\SL\SL-bot\SL_Bot_ГОТОВ"
set PYTHONPATH=%PYTHONPATH%;%CD%
"SL_Bot_NoDeps.exe"

Затем в планировщике задач укажите путь к этому .bat файлу вместо .exe

═══════════════════════════════════════════════════════════════════════════════════
                                ПРИЧИНА 3: ВРЕМЯ ЗАПУСКА
═══════════════════════════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА: Бот запускается слишком рано (до готовности сети)

✅ РЕШЕНИЕ в планировщике задач:
1. Вкладка "Триггеры" → Изменить триггер
2. Поставить галочку "Задержать выполнение задачи на:"
3. Установить задержку: 2 минуты
4. Дополнительно: поставить галочку "Повторять задачу каждые: 5 минут" 
5. В течение: 15 минут (чтобы перезапустился если не сработал)

═══════════════════════════════════════════════════════════════════════════════════
                                ПРИЧИНА 4: ПРАВА ДОСТУПА
═══════════════════════════════════════════════════════════════════────────────────

❌ ПРОБЛЕМА: Недостаточно прав для доступа к файлам или сети

✅ РЕШЕНИЕ в планировщике задач:
1. Вкладка "Общие"
2. ✅ "Выполнять только для вошедших пользователей" (ВКЛЮЧИТЬ!)
3. ✅ "Выполнять с наивысшими правами"
4. В поле "Пользователь" должен быть указан ваш пользователь

═══════════════════════════════════════════════════════════════════════════════════
                                ПОЛНАЯ НАСТРОЙКА ПЛАНИРОВЩИКА
═══════════════════════════════════════════════════════════════════════════════════

🔧 ПОШАГОВАЯ ИНСТРУКЦИЯ:

1. УДАЛИТЕ старую задачу:
   - Win + R → taskschd.msc
   - Найдите "SL Bot Автозапуск" → Удалить

2. СОЗДАЙТЕ новую задачу:
   - Действие → Создать задачу (НЕ "простую задачу"!)

3. ВКЛАДКА "ОБЩИЕ":
   ✅ Имя: SL Bot Автозапуск
   ✅ Выполнять только для вошедших пользователей
   ✅ Выполнять с наивысшими правами
   ✅ Настроить для: Windows 10

4. ВКЛАДКА "ТРИГГЕРЫ":
   - Создать → При входе в систему
   - Пользователь: Ваш пользователь
   ✅ Задержать выполнение задачи на: 2 минуты
   ✅ Включено

5. ВКЛАДКА "ДЕЙСТВИЯ":
   - Создать → Запуск программы
   - Программа: C:\Users\Max\Desktop\SL\SL-bot\SL_Bot_ГОТОВ\SL_Bot_NoDeps.exe
   - Рабочая папка: C:\Users\Max\Desktop\SL\SL-bot\SL_Bot_ГОТОВ

6. ВКЛАДКА "УСЛОВИЯ":
   ❌ Запускать только при питании от сети (УБРАТЬ!)
   ❌ Останавливать при переходе на питание от батарей (УБРАТЬ!)
   ✅ Пробуждать компьютер для выполнения задачи

7. ВКЛАДКА "ПАРАМЕТРЫ":
   ✅ Разрешить выполнение задачи по требованию
   ❌ Останавливать задачу, выполняющуюся дольше (УБРАТЬ!)
   ✅ Если задача не выполняется, перезапускать каждые: 5 минут
   ✅ Попыток перезапуска: 3

═══════════════════════════════════════════════════════════════════════════════════
                                    АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════════════════════

💡 РЕКОМЕНДАЦИЯ: Оставьте автозапуск через shell:startup!

ПОЧЕМУ shell:startup лучше:
✅ Запускается в правильном контексте пользователя
✅ Все переменные окружения доступны
✅ Рабочая директория устанавливается автоматически
✅ Запуск после полной загрузки системы
✅ Простота настройки и отладки

Планировщик задач лучше использовать для:
- Системных задач
- Запуска в определенное время
- Запуска без входа пользователя в систему

Для обычного автозапуска приложений shell:startup - идеальный выбор!

═══════════════════════════════════════════════════════════════════════════════════
                                        ИТОГ
═══════════════════════════════════════════════════════════════════════════════════

🏆 ЛУЧШИЙ ВАРИАНТ: Продолжайте использовать shell:startup

🔧 ЕСЛИ НУЖЕН ПЛАНИРОВЩИК: Следуйте полной настройке выше

🎯 ГЛАВНОЕ: Указывайте рабочую папку и задержку запуска!

═══════════════════════════════════════════════════════════════════════════════════ 