═══════════════════════════════════════════════════════════════════════════════════
                        ИСПРАВЛЕНИЕ ПРОБЛЕМ С АВТОЗАПУСКОМ SL BOT
═══════════════════════════════════════════════════════════════════════════════════

🚨 ЕСЛИ БОТ НЕ ЗАПУСКАЕТСЯ АВТОМАТИЧЕСКИ - СЛЕДУЙТЕ ЭТОЙ ИНСТРУКЦИИ!

═══════════════════════════════════════════════════════════════════════════════════
                                    ШАГ 1 - ДИАГНОСТИКА
═══════════════════════════════════════════════════════════════════════════════════

1. Запустите файл: ДИАГНОСТИКА_АВТОЗАПУСКА.bat
2. Внимательно прочитайте результаты
3. Если есть ❌ ошибки - исправьте их по инструкции ниже

═══════════════════════════════════════════════════════════════════════════════════
                            ШАГ 2 - ТИПИЧНЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════════════════════════

🔧 ПРОБЛЕМА 1: "Задача не найдена в планировщике"
────────────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
1. Win + R → taskschd.msc → Enter
2. Создать простую задачу...
3. Имя: SL Bot Автозапуск
4. Триггер: При запуске компьютера
5. Программа: C:\Users\Max\Desktop\SL\SL-bot\SL_Bot_ГОТОВ\SL_Bot_NoDeps.exe
6. Рабочая папка: C:\Users\Max\Desktop\SL\SL-bot\SL_Bot_ГОТОВ\
7. ✅ Поставить галочку "Открыть окно свойств..."
8. В свойствах:
   - Общие: ✅ "Выполнять с наивысшими правами"
   - Условия: ❌ "Запускать только при питании от сети" (убрать галочку!)

🔧 ПРОБЛЕМА 2: "Отсутствует .env файл"
────────────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
1. Скопируйте .env файл в папку SL_Bot_ГОТОВ\
2. Убедитесь что в .env есть:
   BOT_TOKEN=ваш_токен_бота
   GOOGLE_SERVICE_ACCOUNT_KEY_JSON={"type":"service_account"...}

🔧 ПРОБЛЕМА 3: "Бот не запускается при ручном тесте"
────────────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
1. Проверьте антивирус - добавьте SL_Bot_NoDeps.exe в исключения
2. Запустите от имени администратора
3. Проверьте интернет-соединение
4. Проверьте правильность токенов в .env

🔧 ПРОБЛЕМА 4: "Задача создана, но не выполняется"
────────────────────────────────────────────────────────────────────────────────
РЕШЕНИЕ:
1. Win + R → taskschd.msc
2. Найдите "SL Bot Автозапуск"
3. Правой кнопкой → Свойства
4. Вкладка "Общие":
   ✅ Выполнять для всех пользователей
   ✅ Выполнять с наивысшими правами
   ✅ Выполнять независимо от регистрации пользователя
5. Вкладка "Триггеры":
   - Двойной клик на триггер
   - ✅ Включено
   - Задержка: 1 минута (добавить)
6. Вкладка "Условия":
   ❌ Запускать только при питании от сети (УБРАТЬ!)
   ❌ Останавливать при переходе на питание от батарей (УБРАТЬ!)
7. Вкладка "Параметры":
   ✅ Разрешить выполнение задачи по требованию
   ❌ Останавливать задачу, выполняющуюся дольше (УБРАТЬ!)

═══════════════════════════════════════════════════════════════════════════════════
                                ШАГ 3 - АЛЬТЕРНАТИВНЫЙ СПОСОБ
                                    (ЕСЛИ ПЛАНИРОВЩИК НЕ РАБОТАЕТ)
═══════════════════════════════════════════════════════════════════════════════════

🔄 СПОСОБ 1: Папка автозагрузки (САМЫЙ НАДЕЖНЫЙ)
────────────────────────────────────────────────────────────────────────────────
1. Win + R → shell:startup → Enter
2. Скопируйте SL_Bot_NoDeps.exe в эту папку
   ИЛИ создайте ярлык:
   - Правой кнопкой на SL_Bot_NoDeps.exe → Создать ярлык
   - Перетащите ярлык в папку автозагрузки
3. Перезагрузите компьютер

🔄 СПОСОБ 2: Реестр Windows
────────────────────────────────────────────────────────────────────────────────
1. Win + R → regedit → Enter
2. Перейдите: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
3. Правой кнопкой → Создать → Строковый параметр
4. Имя: SL_Bot
5. Значение: C:\Users\Max\Desktop\SL\SL-bot\SL_Bot_ГОТОВ\SL_Bot_NoDeps.exe
6. Перезагрузите компьютер

═══════════════════════════════════════════════════════════════════════════════════
                                    ШАГ 4 - ПРОВЕРКА РАБОТЫ
═══════════════════════════════════════════════════════════════════════════════════

После настройки любого способа:

1. Перезагрузите компьютер
2. Подождите 2-3 минуты после загрузки Windows
3. Проверьте:

   📱 В Telegram:
   - Отправьте боту /status
   - Должен ответить статусом материалов

   💻 В Windows:
   - Ctrl + Shift + Esc (Диспетчер задач)
   - Вкладка "Процессы"
   - Найдите "SL_Bot_NoDeps.exe"

   📄 В логах:
   - Откройте SL_Bot_ГОТОВ\bot.log
   - Должны быть свежие записи о запуске

═══════════════════════════════════════════════════════════════════════════════════
                                ШАГ 5 - УСТРАНЕНИЕ СПЕЦИФИЧЕСКИХ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════════════

🛡️ АНТИВИРУС БЛОКИРУЕТ:
────────────────────────────────────────────────────────────────────────────────
- Добавьте SL_Bot_NoDeps.exe в исключения антивируса
- Добавьте всю папку SL_Bot_ГОТОВ\ в исключения
- Временно отключите антивирус для теста

🌐 ПРОБЛЕМЫ С ИНТЕРНЕТОМ:
────────────────────────────────────────────────────────────────────────────────
- Убедитесь что интернет доступен при загрузке Windows
- Добавьте задержку 2-3 минуты в планировщике задач
- Проверьте настройки брандмауэра

🔐 ПРОБЛЕМЫ С ПРАВАМИ:
────────────────────────────────────────────────────────────────────────────────
- Запустите планировщик задач от имени администратора
- В свойствах задачи поставьте "Выполнять с наивысшими правами"
- Убедитесь что пользователь имеет права на папку с ботом

📁 ПРОБЛЕМЫ С ПУТЯМИ:
────────────────────────────────────────────────────────────────────────────────
- Используйте ПОЛНЫЕ пути без пробелов
- Если в пути есть пробелы, заключите в кавычки
- Проверьте что рабочая папка указана правильно

═══════════════════════════════════════════════════════════════════════════════════
                                    ШАГ 6 - ТЕСТИРОВАНИЕ
═══════════════════════════════════════════════════════════════════════════════════

🧪 РУЧНОЙ ТЕСТ:
1. Запустите ДИАГНОСТИКА_АВТОЗАПУСКА.bat
2. Все проверки должны показать ✅

🧪 ТЕСТ АВТОЗАПУСКА:
1. Перезагрузите компьютер
2. НЕ ВХОДИТЕ в систему сразу - подождите 2 минуты
3. Войдите в систему
4. Подождите еще 1 минуту
5. Проверьте работу бота

═══════════════════════════════════════════════════════════════════════════════════
                                        ИТОГ
═══════════════════════════════════════════════════════════════════════════════════

✅ РЕКОМЕНДУЕМЫЙ ПОРЯДОК ДЕЙСТВИЙ:

1. Запустите ДИАГНОСТИКА_АВТОЗАПУСКА.bat
2. Исправьте найденные проблемы
3. Если планировщик не работает - используйте папку автозагрузки (shell:startup)
4. Добавьте SL_Bot_NoDeps.exe в исключения антивируса
5. Перезагрузите компьютер и проверьте

🏆 САМЫЙ НАДЕЖНЫЙ СПОСОБ: Папка автозагрузки (shell:startup)
💪 САМЫЙ МОЩНЫЙ СПОСОБ: Планировщик задач с правами администратора

═══════════════════════════════════════════════════════════════════════════════════

❓ Если ничего не помогает - отправьте результаты ДИАГНОСТИКА_АВТОЗАПУСКА.bat 