═══════════════════════════════════════════════════════════════════════════════════
                            СОЗДАНИЕ .ENV ФАЙЛА ДЛЯ АВТОЗАПУСКА
═══════════════════════════════════════════════════════════════════════════════════

🚨 ВАЖНО: Без .env файла бот НЕ БУДЕТ РАБОТАТЬ!

═══════════════════════════════════════════════════════════════════════════════════
                                    ШАГ 1 - СОЗДАНИЕ ФАЙЛА
═══════════════════════════════════════════════════════════════════════════════════

1. Откройте папку: SL_Bot_ГОТОВ\

2. Создайте новый текстовый файл:
   - Правой кнопкой мыши → Создать → Текстовый документ
   - Назовите файл: .env
   - ВАЖНО: Убедитесь что расширение .txt удалено!

3. Откройте файл .env в блокноте

4. Скопируйте и вставьте следующий текст:

═══════════════════════════════════════════════════════════════════════════════════
                                СОДЕРЖИМОЕ .ENV ФАЙЛА
═══════════════════════════════════════════════════════════════════════════════════

# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=your_telegram_bot_token_here

# Firebase Service Account JSON (в виде строки)
GOOGLE_SERVICE_ACCOUNT_KEY_JSON={"type":"service_account","project_id":"your_project","private_key_id":"..."}

═══════════════════════════════════════════════════════════════════════════════════
                                ШАГ 2 - ЗАПОЛНЕНИЕ ДАННЫХ
═══════════════════════════════════════════════════════════════════════════════════

🤖 TELEGRAM BOT TOKEN:
────────────────────────────────────────────────────────────────────────────────
1. Найдите ваш токен бота (выглядит как: 1234567890:ABCdefGHIjklMNOpqrsTUVwxyz)
2. Замените "your_telegram_bot_token_here" на ваш реальный токен

Пример:
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz

🔥 FIREBASE SERVICE ACCOUNT:
────────────────────────────────────────────────────────────────────────────────
1. Найдите ваш JSON ключ Firebase (начинается с {"type":"service_account"...)
2. Замените весь JSON после GOOGLE_SERVICE_ACCOUNT_KEY_JSON= на ваш реальный ключ
3. ВАЖНО: JSON должен быть в ОДНОЙ строке!

Пример:
GOOGLE_SERVICE_ACCOUNT_KEY_JSON={"type":"service_account","project_id":"sl-bot-12345","private_key_id":"abc123","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC...\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-xyz@sl-bot-12345.iam.gserviceaccount.com","client_id":"123456789","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token"}

═══════════════════════════════════════════════════════════════════════════════════
                                    ШАГ 3 - СОХРАНЕНИЕ
═══════════════════════════════════════════════════════════════════════════════════

1. Сохраните файл .env (Ctrl + S)
2. Закройте блокнот
3. Убедитесь что файл называется именно ".env" (без .txt)

═══════════════════════════════════════════════════════════════════════════════════
                                    ШАГ 4 - ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════════════

1. Запустите: ДИАГНОСТИКА_АВТОЗАПУСКА.bat
2. Должно показать: ✅ .env файл найден
3. Если показывает ❌ - проверьте имя файла и расположение

═══════════════════════════════════════════════════════════════════════════════════
                                ЧАСТЫЕ ОШИБКИ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════════════════════════

❌ ОШИБКА: "Файл называется .env.txt"
✅ РЕШЕНИЕ: Переименуйте в .env (без расширения)

❌ ОШИБКА: "JSON в несколько строк"
✅ РЕШЕНИЕ: Весь JSON должен быть в одной строке

❌ ОШИБКА: "Лишние пробелы или символы"
✅ РЕШЕНИЕ: Никаких пробелов до и после знака =

❌ ОШИБКА: "Файл в неправильной папке"
✅ РЕШЕНИЕ: Файл .env должен быть в папке SL_Bot_ГОТОВ\

═══════════════════════════════════════════════════════════════════════════════════
                                        ИТОГ
═══════════════════════════════════════════════════════════════════════════════════

После создания .env файла:

1. ✅ Файл .env создан в папке SL_Bot_ГОТОВ\
2. ✅ Заполнены BOT_TOKEN и GOOGLE_SERVICE_ACCOUNT_KEY_JSON
3. ✅ Диагностика показывает успех
4. ✅ Можно настраивать автозапуск

═══════════════════════════════════════════════════════════════════════════════════ 