📦 ИНСТРУКЦИЯ ПО УСТАНОВКЕ SL BOT НА ДРУГОЙ КОМПЬЮТЕР
================================================================

🎯 ЧТО НУЖНО ДЛЯ УСТАНОВКИ:
---------------------------
1. SL_Bot_14_00.exe       - главный файл бота
2. .env                   - файл с настройками (токены и ключи)
3. chats.json             - файл с чатами (создается автоматически)

📋 ПОШАГОВАЯ ИНСТРУКЦИЯ:
------------------------

ШАГ 1: Подготовка файлов
• Скопируйте SL_Bot_14_00.exe на новый компьютер
• Создайте файл .env в той же папке

ШАГ 2: Настройка .env файла
• Откройте .env.example для примера
• Создайте свой .env файл со следующим содержимым:

BOT_TOKEN=ваш_токен_бота_здесь
GOOGLE_SERVICE_ACCOUNT_KEY_JSON={"type":"service_account","project_id":"ваш_проект"...}

⚠️  ВАЖНО: JSON ключ Firebase должен быть в ОДНУ СТРОКУ!

ШАГ 3: Запуск
• Поместите .env файл в ту же папку, где SL_Bot_14_00.exe
• Двойным кликом запустите SL_Bot_14_00.exe
• Файл chats.json создастся автоматически при первом запуске

🔧 СТРУКТУРА ПАПКИ НА НОВОМ КОМПЬЮТЕРЕ:
---------------------------------------
📁 SL_Bot/
   📄 SL_Bot_14_00.exe     ← основной файл
   📄 .env                 ← ваши настройки
   📄 chats.json           ← создается автоматически
   📄 bot.log              ← логи работы (создается автоматически)

⏰ РЕЖИМ РАБОТЫ:
---------------
• Бот отправляет отчеты каждый день в 14:00
• Проверяет материалы со статусом "new" (≤3 шт.)
• Проверяет тонеры (≤8 шт.)
• Команды: /start, /status, /test

🔐 БЕЗОПАСНОСТЬ:
---------------
• НЕ делитесь .env файлом - там секретные ключи!
• Храните резервную копию настроек в надежном месте

📞 ПОДДЕРЖКА:
------------
При проблемах проверьте файл bot.log - там все логи работы бота. 